[tox]
envlist = py{3.6,3.7,3.8,3.9,3.10,3.11,3.12}

[testenv]
passenv = *
deps =
    pytest
    hypothesis
changedir = test
commands =
    py{3.6,3.7,3.8,3.9,3.10,3.11,3.12}: pip install -e {toxinidir}
    pytest
